{
  "name": "elasticsearch-statsd-backend",
  "description": "An Elasticsearch backend for statsd",
  "version": "0.4.3",
  "author": "Francis Gulotta <wizard@roborooter.com>",
  "contributors": [
    {
      "name": "Ramesh Perumalsamy"
    },
    {
      "name": "Mark Kimsal"
    }
  ],
  "homepage": "https://github.com/reconbot/elasticsearch-statsd-backend",
  "repository": {
    "type": "git",
    "url": "git://github.com/reconbot/elasticsearch-statsd-backend.git"
  },
  "keywords": [
    "elasticsearch",
    "metrics",
    "statsd"
  ],
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "named-regexp": "^0.1.1"
  },
  "devDependencies": {},
  "main": "lib/elasticsearch.js"
}
